# life-pc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sfteam/wxzysh/: Application.java
src/main/java/com/sfteam/wxzysh/config/: WebSecurityConfig.java  file.properties
src/main/java/com/sfteam/wxzysh/controller/: AppErrorController.java  BaseController.java  BrandController.java  CommentController.java  IndexController.java  LoginController.java  PersonController.java  RegisterController.java  SystemController.java
src/main/java/com/sfteam/wxzysh/dto/: Brand.java  Category.java  Comment.java  Feed.java  Parameter.java  SysMsg.java  Tag.java  User.java
src/main/java/com/sfteam/wxzysh/req/: ReqBrandInfo.java  ReqCommentInfo.java  ReqUserInfo.java
src/main/java/com/sfteam/wxzysh/rsp/: RspBrandInfo.java  RspCategoryInfo.java  RspCommentInfo.java  RspCommentListInfo.java  RspFeedInfo.java  RspParameterInfo.java  RspSysMsgInfo.java  RspTagInfo.java  RspUserInfo.java
src/main/java/com/sfteam/wxzysh/util/: Constants.java  HttpHelper.java  ImgUtil.java  MD5Util.java  QRCodeUtil.java  UrlConstants.java
src/main/resource/: application.properties  banner.txt  logback.xml
src/main/resource/static/css/: about.css  brand.css  comment.css  index.css  list.css  normalize.css  person.css  profile.css  remark.css  signin.css  signup.css  vioce.css
src/main/resource/static/js/: ajaxfileupload.js  auth.js  brand.js  comment.js  common.js  index.js  list.js  person.js  profile.js  remark.js  reply.js  side.js  signup.js  sysmsg.js  vioce.js
src/main/resource/templates/: about.html  auth.html  brand.html  comment.html  greeting.html  index.html  list.html  notice.html  person.html  profile.html  profit.html  remark.html  reply.html  signin.html  signup.html  sysmsg.html  vioce.html
src/main/resource/templates/common/: footer.html  header.html  side.html
src/test/java/com/wxzysh/life_pc/: AppTest.java
