# HTTP encoding (HttpEncodingProperties)

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true

spring.http.encoding.force=true

#interface request url
#\u670D\u52A1\u5668
#interface.url=http://i.ziyoush.com/life_interface
#\u672C\u5730
interface.url=http://localhost:8080/life_interface