${AnsiColor.BRIGHT_YELLOW}
      ___           ___                         ___           ___           ___     
     /\__\         /\__\                       /\__\         /\  \         /\  \    
    /:/ _/_       /:/ _/_         ___         /:/ _/_       /::\  \       |::\  \   
   /:/ /\  \     /:/ /\__\       /\__\       /:/ /\__\     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/  /      /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\/:/  /      /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \::/ /:/  /   \::/__/      /:/\:\  \      \::/_/:/  /   \::/__/       \:\  \      
   \/_/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\  \     
     /:/  /       \:\__\          \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::             sfteam    Spring-Boot ${spring-boot.version}